"""
よくある誤解
相対パスの ./ を使えば、現在のディレクトリにファイルを出力できると思われがち

この場合、このスクリプトが実行されたディレクトリがカレントディレクトリになる

例えば、このスクリプトがデスクトップで実行した場合、デスクトップにファイルが出力される
Cドライブ直下で実行した場合、Cドライブ直下にファイルが出力される

これでは、スクリプトがどこで実行されるかわからないため、
ファイルがどこに出力されるかわからない
"""

# ファイルを出力する
# 出力場所は現在のディレクトリ

with open('./sample.txt', 'w') as f:
    f.write('Hello, World!')
